<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fiscalo.Sdk</RootNamespace>
    <AssemblyName>Fiscalo.Sdk</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fiscalo.Sdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Fiscalo</Authors>
    <Company>Fiscalo</Company>
    <Description>Official .NET SDK for the Fiscalo Public API.</Description>
    <PackageTags>fiscalo;invoice;invoicing;portugal;api;sdk;billing</PackageTags>
    <RepositoryUrl>https://github.com/fiscalo-pt/dotnet-sdk</RepositoryUrl>
    <PackageProjectUrl>https://docs.fiscalo.pt/integrations/dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
</Project>
