<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fiscalo.Sdk</RootNamespace>
    <AssemblyName>Fiscalo.Sdk</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>Fiscalo.Sdk</PackageId>
    <Title>Fiscalo .NET SDK</Title>
    <Version>0.1.1</Version>
    <Authors>Fiscalo</Authors>
    <Company>Fiscalo</Company>
    <Description>Official .NET SDK for the Fiscalo API with support for customers, items, document series, documents, idempotency and PDF workflows.</Description>
    <PackageTags>fiscalo dotnet aspnetcore csharp invoice invoicing portugal billing sdk api</PackageTags>
    <RepositoryUrl>https://github.com/fiscalo-pt/dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://docs.fiscalo.pt/integrations/dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial public release of the Fiscalo .NET SDK for sandbox and production integrations.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
  </ItemGroup>
</Project>
