# dotnet-sdk

./: Fiscalo.Sdk.sln  LICENSE  README.md
examples/AspNetCoreMinimalApi/: AspNetCoreMinimalApi.csproj  Program.cs
examples/ConsoleInvoiceFlow/: ConsoleInvoiceFlow.csproj  Program.cs
examples/WindowsService/: Program.cs  WindowsService.csproj
src/Fiscalo.Sdk/: Fiscalo.Sdk.csproj  FiscaloClient.cs
src/Fiscalo.Sdk/Abstractions/: IFiscaloClient.cs
src/Fiscalo.Sdk/Configuration/: FiscaloOptions.cs
src/Fiscalo.Sdk/Exceptions/: FiscaloApiException.cs  FiscaloAuthenticationException.cs  FiscaloIdempotencyException.cs  FiscaloNotFoundException.cs  FiscaloRateLimitException.cs  FiscaloValidationException.cs
src/Fiscalo.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/Fiscalo.Sdk/Models/: CustomerModels.cs  DocumentModels.cs  ErrorModels.cs  FiscaloResponse.cs  ItemModels.cs  PdfModels.cs
src/Fiscalo.Sdk/Resources/: CustomersResource.cs  DocumentLinesResource.cs  DocumentSeriesResource.cs  DocumentsResource.cs  ItemsResource.cs  PdfResource.cs
src/Fiscalo.Sdk/Support/: FiscaloHttpClient.cs
tests/Fiscalo.Sdk.Tests/: CustomersResourceTests.cs  DocumentsResourceTests.cs  Fiscalo.Sdk.Tests.csproj  FiscaloHttpClientTests.cs  PdfResourceTests.cs
